<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyCalculatorProject.CheckBook.Transaction">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAQAAgAAQAAgAAAADAAAAAAAABBAAAAAAACEA=</HashCode>
      <FileName>CheckBook\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCalculatorProject.CheckBook.Account" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAEAAAAAAQAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CheckBook\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCalculatorProject.CheckBook.CheckBookVM">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgJAAACACAgAAAABAYAYAAAEACACAIAAAgAAAAAI=</HashCode>
      <FileName>CheckBook\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>